@charset "utf-8";
/* print css */
body {
	padding-top: 0 !important;
}
header {
	margin-bottom: 0 !important;
}
.container {
	width: 100% !important;
}
#wrapper.enlarged .content-page {
	margin-left: 0 !important;
}
.content-page > .content {
    margin-bottom: 0;
    margin-top: 0;
    padding: 0px 10px;
}
.page-title {
	text-align: center;
}
.panel-body {
	padding: 0 !important;
}
.pashi-list td.c-title {
	max-width: 180px !important;
}
.pashi-list td.td-6,
.pashi-list td.td-7 {
	min-width: 80px !important;
}

.pashi-list td.td-8 {
	min-width: 100px !important;
}
